logrotate state -- version 2
"/home/magda/.cache/upstart/dbus.log" 2017-9-14-17:22:34
"/home/magda/.cache/upstart/gnome-keyring.log" 2017-9-14-17:22:34
"/home/magda/.cache/upstart/window-stack-bridge.log" 2017-9-14-17:22:34
"/home/magda/.cache/upstart/indicator-printers.log" 2017-9-14-17:22:34
"/home/magda/.cache/upstart/gpg-agent.log" 2017-9-14-17:22:34
"/home/magda/.cache/upstart/hud.log" 2017-9-14-17:22:34
"/home/magda/.cache/upstart/indicator-sound.log" 2017-9-14-17:22:34
"/home/magda/.cache/upstart/update-notifier-release.log" 2017-9-14-17:22:34
"/home/magda/.cache/upstart/indicator-application.log" 2017-9-10-9:35:51
"/home/magda/.cache/upstart/at-spi2-registryd.log" 2017-9-9-15:42:35
"/home/magda/.cache/upstart/unity-panel-service.log" 2017-9-14-17:22:34
"/home/magda/.cache/upstart/upstart-event-bridge.log" 2017-9-14-17:22:34
"/home/magda/.cache/upstart/unity7.log" 2017-9-14-17:22:34
"/home/magda/.cache/upstart/indicator-session.log" 2017-9-5-17:27:13
"/home/magda/.cache/upstart/unity-panel-service-lockscreen.log" 2017-9-13-9:16:53
"/home/magda/.cache/upstart/ssh-agent.log" 2017-9-14-17:22:34
"/home/magda/.cache/upstart/gnome-keyring-ssh.log" 2017-9-14-17:22:34
"/home/magda/.cache/upstart/unity-settings-daemon.log" 2017-9-14-17:22:34
