/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
/* line 18, ../../app/assets/stylesheets/_reset.css.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* line 27, ../../app/assets/stylesheets/_reset.css.scss */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

/* line 30, ../../app/assets/stylesheets/_reset.css.scss */
body {
  line-height: 1;
}

/* line 33, ../../app/assets/stylesheets/_reset.css.scss */
ol, ul {
  list-style: none;
}

/* line 36, ../../app/assets/stylesheets/_reset.css.scss */
blockquote, q {
  quotes: none;
}

/* line 40, ../../app/assets/stylesheets/_reset.css.scss */
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

/* line 44, ../../app/assets/stylesheets/_reset.css.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: 'LaconicLight';
  src: url(//d9ml48ur2c6va.cloudfront.net/assets/Laconic_Light-webfont-baeae42fc37e0d33745dbc90e9fffe5f.eot);
  src: url(//d9ml48ur2c6va.cloudfront.net/assets/Laconic_Light-webfont.eot?#iefix) format("embedded-opentype"), url(//d9ml48ur2c6va.cloudfront.net/assets/Laconic_Light-webfont-6e3bd595e36dd8fd80da4b683a46c764.woff) format("woff"), url(//d9ml48ur2c6va.cloudfront.net/assets/Laconic_Light-webfont-dd2717515ec802b550bae385cc60d507.ttf) format("truetype"), url(//d9ml48ur2c6va.cloudfront.net/assets/Laconic_Light-webfont.svg#LaconicLight) format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'LaconicBold';
  src: url(//d9ml48ur2c6va.cloudfront.net/assets/Laconic_Bold-webfont-04f7e537f34018edcf583be9d1c23a83.eot);
  src: url(//d9ml48ur2c6va.cloudfront.net/assets/Laconic_Bold-webfont.eot?#iefix) format("embedded-opentype"), url(//d9ml48ur2c6va.cloudfront.net/assets/Laconic_Bold-webfont-9fe7fcffe54b7e18c401c5c559ac369e.woff) format("woff"), url(//d9ml48ur2c6va.cloudfront.net/assets/Laconic_Bold-webfont-97ccc25beb4f5959982b1c2f1740ecd9.ttf) format("truetype"), url(//d9ml48ur2c6va.cloudfront.net/assets/Laconic_Bold-webfont.svg#LaconicLight) format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'MolotRegular';
  src: url("Molot-webfont.eot");
  src: url("Molot-webfont.eot?#iefix") format("embedded-opentype"), url("Molot-webfont.woff") format("woff"), url("Molot-webfont.ttf") format("truetype"), url("Molot-webfont.svg#MolotRegular") format("svg");
  font-weight: normal;
  font-style: normal;
}

/* line 90, ../../app/assets/stylesheets/_settings.scss */
.group, #facebox .change-level ul, #sidebar ul, #hints p, #challenge.level-intro .video-links, .home .home-featured, .home .home-info {
  zoom: 1;
}
/* line 93, ../../app/assets/stylesheets/_settings.scss */
.group:before, #facebox .change-level ul:before, #sidebar ul:before, #hints p:before, #challenge.level-intro .video-links:before, .home .home-featured:before, .home .home-info:before, .group:after, #facebox .change-level ul:after, #sidebar ul:after, #hints p:after, #challenge.level-intro .video-links:after, .home .home-featured:after, .home .home-info:after {
  content: '';
  display: table;
}
/* line 97, ../../app/assets/stylesheets/_settings.scss */
.group:after, #facebox .change-level ul:after, #sidebar ul:after, #hints p:after, #challenge.level-intro .video-links:after, .home .home-featured:after, .home .home-info:after {
  clear: both;
}

/* line 101, ../../app/assets/stylesheets/_settings.scss */
.ir, #codeschool-logo, #sidebar nav h2 .change-level, #sidebar nav h3, #sidebar-logo, #editor-group .loading #manual_submit b {
  background-color: transparent;
  border: 0;
  color: transparent;
  font: 0/0 a;
  text-shadow: none;
}

/* line 108, ../../app/assets/stylesheets/_settings.scss */
.ellipsis {
  overflow: hidden;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* line 116, ../../app/assets/stylesheets/_settings.scss */
.border-shadow, .success, .shortcuts, .panel-group, .home .home-featured .home-video, .home .topics {
  -moz-box-shadow: inset 0 0 0 2px #222323, inset 0 0 0 3px #264451, inset 0 0 0 4px #000000, inset 0 0 0 5px #32c3ff, inset 0 0 0 6px #000000, inset 0 0 0 7px #2a7796, inset 0 0 0 8px #222323, inset 0 0 0 12px #222323, inset 0 0 0 14px #000;
  -webkit-box-shadow: inset 0 0 0 2px #222323, inset 0 0 0 3px #264451, inset 0 0 0 4px #000000, inset 0 0 0 5px #32c3ff, inset 0 0 0 6px #000000, inset 0 0 0 7px #2a7796, inset 0 0 0 8px #222323, inset 0 0 0 12px #222323, inset 0 0 0 14px #000;
  box-shadow: inset 0 0 0 2px #222323, inset 0 0 0 3px #264451, inset 0 0 0 4px #000000, inset 0 0 0 5px #32c3ff, inset 0 0 0 6px #000000, inset 0 0 0 7px #2a7796, inset 0 0 0 8px #222323, inset 0 0 0 12px #222323, inset 0 0 0 14px #000;
}

/* line 5, ../../app/assets/stylesheets/_base.scss */
html {
  background: url(//d9ml48ur2c6va.cloudfront.net/assets/bg-html-5468d7aa9e819033c1ed799e3cd25531.jpg) top left repeat-y #121212;
  font-size: 16px;
  height: 100%;
}

/* line 10, ../../app/assets/stylesheets/_base.scss */
body {
  -webkit-transition: opacity 0.7s ease-in-out;
  -moz-transition: opacity 0.7s ease-in-out;
  -ms-transition: opacity 0.7s ease-in-out;
  transition: opacity 0.7s ease-in-out;
  background: url(//d9ml48ur2c6va.cloudfront.net/assets/bg-body-2873c050f18560c1e53eb66d736418a0.jpg) top left no-repeat;
  color: #cccccc;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 62.5%;
  /* 1em = 10px */
  margin: 0 auto;
  min-width: 768px;
  min-height: 100%;
  opacity: 1;
  position: relative;
}
/* line 21, ../../app/assets/stylesheets/_base.scss */
body.reveal {
  opacity: 0;
}

/* line 30, ../../app/assets/stylesheets/_base.scss */
h1 {
  color: #32c3ff;
  font: 3.8em/0.8em "LaconicLight", "Lucida Console", "Lucida Sans Typewriter", Monaco, monospace;
  margin-bottom: 10px;
}

/* line 38, ../../app/assets/stylesheets/_base.scss */
p {
  font-size: 1.6em;
}

/* line 46, ../../app/assets/stylesheets/_base.scss */
a {
  text-decoration: none;
}

/* line 52, ../../app/assets/stylesheets/_base.scss */
em {
  font-style: italic;
}

/* line 53, ../../app/assets/stylesheets/_base.scss */
strong {
  font-weight: bold;
}

/* BASICS */
/* line 4, ../../app/assets/stylesheets/codemirror/codemirror.css */
.CodeMirror {
  /* Set height, width, borders, and global font properties here */
  font-family: monospace;
  height: auto;
}

/* line 9, ../../app/assets/stylesheets/codemirror/codemirror.css */
.CodeMirror-scroll {
  /* Set scrolling behaviour here */
  overflow: auto;
}

/* PADDING */
/* line 16, ../../app/assets/stylesheets/codemirror/codemirror.css */
.CodeMirror-lines {
  padding: 4px 0;
  /* Vertical padding around content */
}

/* line 19, ../../app/assets/stylesheets/codemirror/codemirror.css */
.CodeMirror pre {
  padding: 0 4px;
  /* Horizontal padding of content */
}

/* line 23, ../../app/assets/stylesheets/codemirror/codemirror.css */
.CodeMirror-scrollbar-filler {
  background-color: white;
  /* The little square between H and V scrollbars */
}

/* GUTTER */
/* line 29, ../../app/assets/stylesheets/codemirror/codemirror.css */
.CodeMirror-gutters {
  border-right: 1px solid #ddd;
  background-color: #f7f7f7;
}

/* line 34, ../../app/assets/stylesheets/codemirror/codemirror.css */
.CodeMirror-linenumber {
  padding: 0 3px 0 5px;
  min-width: 20px;
  text-align: right;
  color: #999;
}

/* CURSOR */
/* line 43, ../../app/assets/stylesheets/codemirror/codemirror.css */
.CodeMirror div.CodeMirror-cursor {
  border-left: 1px solid black;
  z-index: 3;
}

/* Shown when moving in bi-directional text */
/* line 48, ../../app/assets/stylesheets/codemirror/codemirror.css */
.CodeMirror div.CodeMirror-secondarycursor {
  border-left: 1px solid silver;
}

/* line 51, ../../app/assets/stylesheets/codemirror/codemirror.css */
.CodeMirror.cm-keymap-fat-cursor div.CodeMirror-cursor {
  width: auto;
  border: 0;
  background: #7e7;
  z-index: 1;
}

/* Can style cursor different in overwrite (non-insert) mode */
/* line 60, ../../app/assets/stylesheets/codemirror/codemirror.css */
.cm-tab {
  display: inline-block;
}

/* DEFAULT THEME */
/* line 64, ../../app/assets/stylesheets/codemirror/codemirror.css */
.cm-s-default .cm-keyword {
  color: #708;
}

/* line 65, ../../app/assets/stylesheets/codemirror/codemirror.css */
.cm-s-default .cm-atom {
  color: #219;
}

/* line 66, ../../app/assets/stylesheets/codemirror/codemirror.css */
.cm-s-default .cm-number {
  color: #164;
}

/* line 67, ../../app/assets/stylesheets/codemirror/codemirror.css */
.cm-s-default .cm-def {
  color: #00f;
}

/* line 68, ../../app/assets/stylesheets/codemirror/codemirror.css */
.cm-s-default .cm-variable {
  color: black;
}

/* line 69, ../../app/assets/stylesheets/codemirror/codemirror.css */
.cm-s-default .cm-variable-2 {
  color: #05a;
}

/* line 70, ../../app/assets/stylesheets/codemirror/codemirror.css */
.cm-s-default .cm-variable-3 {
  color: #085;
}

/* line 71, ../../app/assets/stylesheets/codemirror/codemirror.css */
.cm-s-default .cm-property {
  color: black;
}

/* line 72, ../../app/assets/stylesheets/codemirror/codemirror.css */
.cm-s-default .cm-operator {
  color: black;
}

/* line 73, ../../app/assets/stylesheets/codemirror/codemirror.css */
.cm-s-default .cm-comment {
  color: #a50;
}

/* line 74, ../../app/assets/stylesheets/codemirror/codemirror.css */
.cm-s-default .cm-string {
  color: #a11;
}

/* line 75, ../../app/assets/stylesheets/codemirror/codemirror.css */
.cm-s-default .cm-string-2 {
  color: #f50;
}

/* line 76, ../../app/assets/stylesheets/codemirror/codemirror.css */
.cm-s-default .cm-meta {
  color: #555;
}

/* line 77, ../../app/assets/stylesheets/codemirror/codemirror.css */
.cm-s-default .cm-error {
  color: #f00;
}

/* line 78, ../../app/assets/stylesheets/codemirror/codemirror.css */
.cm-s-default .cm-qualifier {
  color: #555;
}

/* line 79, ../../app/assets/stylesheets/codemirror/codemirror.css */
.cm-s-default .cm-builtin {
  color: #30a;
}

/* line 80, ../../app/assets/stylesheets/codemirror/codemirror.css */
.cm-s-default .cm-bracket {
  color: #997;
}

/* line 81, ../../app/assets/stylesheets/codemirror/codemirror.css */
.cm-s-default .cm-tag {
  color: #170;
}

/* line 82, ../../app/assets/stylesheets/codemirror/codemirror.css */
.cm-s-default .cm-attribute {
  color: #00c;
}

/* line 83, ../../app/assets/stylesheets/codemirror/codemirror.css */
.cm-s-default .cm-header {
  color: blue;
}

/* line 84, ../../app/assets/stylesheets/codemirror/codemirror.css */
.cm-s-default .cm-quote {
  color: #090;
}

/* line 85, ../../app/assets/stylesheets/codemirror/codemirror.css */
.cm-s-default .cm-hr {
  color: #999;
}

/* line 86, ../../app/assets/stylesheets/codemirror/codemirror.css */
.cm-s-default .cm-link {
  color: #00c;
}

/* line 88, ../../app/assets/stylesheets/codemirror/codemirror.css */
.cm-negative {
  color: #d44;
}

/* line 89, ../../app/assets/stylesheets/codemirror/codemirror.css */
.cm-positive {
  color: #292;
}

/* line 90, ../../app/assets/stylesheets/codemirror/codemirror.css */
.cm-header, .cm-strong {
  font-weight: bold;
}

/* line 91, ../../app/assets/stylesheets/codemirror/codemirror.css */
.cm-em {
  font-style: italic;
}

/* line 92, ../../app/assets/stylesheets/codemirror/codemirror.css */
.cm-link {
  text-decoration: underline;
}

/* line 94, ../../app/assets/stylesheets/codemirror/codemirror.css */
.cm-invalidchar {
  color: #f00;
}

/* line 96, ../../app/assets/stylesheets/codemirror/codemirror.css */
div.CodeMirror span.CodeMirror-matchingbracket {
  color: #0f0;
}

/* line 97, ../../app/assets/stylesheets/codemirror/codemirror.css */
div.CodeMirror span.CodeMirror-nonmatchingbracket {
  color: #f22;
}

/* STOP */
/* The rest of this file contains styles related to the mechanics of
   the editor. You probably shouldn't touch them. */
/* line 104, ../../app/assets/stylesheets/codemirror/codemirror.css */
.CodeMirror {
  line-height: 1;
  position: relative;
  overflow: hidden;
  background: white;
  color: black;
}

/* line 112, ../../app/assets/stylesheets/codemirror/codemirror.css */
.CodeMirror-scroll {
  /* 30px is the magic margin used to hide the element's real scrollbars */
  /* See overflow: hidden in .CodeMirror, and the paddings in .CodeMirror-sizer */
  margin-bottom: -30px;
  margin-right: -30px;
  padding-bottom: 30px;
  padding-right: 30px;
  height: 100%;
  outline: none;
  /* Prevent dragging from highlighting the element */
  position: relative;
}

/* line 121, ../../app/assets/stylesheets/codemirror/codemirror.css */
.CodeMirror-sizer {
  position: relative;
}

/* The fake, visible scrollbars. Used to force redraw during scrolling
   before actuall scrolling happens, thus preventing shaking and
   flickering artifacts. */
/* line 128, ../../app/assets/stylesheets/codemirror/codemirror.css */
.CodeMirror-vscrollbar, .CodeMirror-hscrollbar, .CodeMirror-scrollbar-filler {
  position: absolute;
  z-index: 6;
  display: none;
}

/* line 133, ../../app/assets/stylesheets/codemirror/codemirror.css */
.CodeMirror-vscrollbar {
  right: 0;
  top: 0;
  overflow-x: hidden;
  overflow-y: scroll;
}

/* line 138, ../../app/assets/stylesheets/codemirror/codemirror.css */
.CodeMirror-hscrollbar {
  bottom: 0;
  left: 0;
  overflow-y: hidden;
  overflow-x: scroll;
}

/* line 143, ../../app/assets/stylesheets/codemirror/codemirror.css */
.CodeMirror-scrollbar-filler {
  right: 0;
  bottom: 0;
  z-index: 6;
}

/* line 148, ../../app/assets/stylesheets/codemirror/codemirror.css */
.CodeMirror-gutters {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  padding-bottom: 30px;
  z-index: 3;
}

/* line 154, ../../app/assets/stylesheets/codemirror/codemirror.css */
.CodeMirror-gutter {
  height: 100%;
  padding-bottom: 30px;
  margin-bottom: -32px;
  display: inline-block;
  /* Hack to make IE7 behave */
  *zoom: 1;
  *display: inline;
}

/* line 163, ../../app/assets/stylesheets/codemirror/codemirror.css */
.CodeMirror-gutter-elt {
  position: absolute;
  cursor: default;
  z-index: 4;
}

/* line 169, ../../app/assets/stylesheets/codemirror/codemirror.css */
.CodeMirror-lines {
  cursor: text;
}

/* line 172, ../../app/assets/stylesheets/codemirror/codemirror.css */
.CodeMirror pre {
  /* Reset some styles that the rest of the page might have set */
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  border-width: 0;
  background: transparent;
  font-family: inherit;
  font-size: inherit;
  margin: 0;
  white-space: pre;
  word-wrap: normal;
  line-height: inherit;
  color: inherit;
  z-index: 2;
  position: relative;
  overflow: visible;
}

/* line 188, ../../app/assets/stylesheets/codemirror/codemirror.css */
.CodeMirror-wrap pre {
  word-wrap: break-word;
  white-space: pre-wrap;
  word-break: normal;
}

/* line 193, ../../app/assets/stylesheets/codemirror/codemirror.css */
.CodeMirror-linebackground {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 0;
}

/* line 199, ../../app/assets/stylesheets/codemirror/codemirror.css */
.CodeMirror-linewidget {
  position: relative;
  z-index: 2;
  overflow: auto;
}

/* line 205, ../../app/assets/stylesheets/codemirror/codemirror.css */
.CodeMirror-widget {
  display: inline-block;
}

/* line 209, ../../app/assets/stylesheets/codemirror/codemirror.css */
.CodeMirror-wrap .CodeMirror-scroll {
  overflow-x: hidden;
}

/* line 213, ../../app/assets/stylesheets/codemirror/codemirror.css */
.CodeMirror-measure {
  position: absolute;
  width: 100%;
  height: 0px;
  overflow: hidden;
  visibility: hidden;
}

/* line 219, ../../app/assets/stylesheets/codemirror/codemirror.css */
.CodeMirror-measure pre {
  position: static;
}

/* line 221, ../../app/assets/stylesheets/codemirror/codemirror.css */
.CodeMirror div.CodeMirror-cursor {
  position: absolute;
  visibility: hidden;
  border-right: none;
  width: 0;
}

/* line 227, ../../app/assets/stylesheets/codemirror/codemirror.css */
.CodeMirror-focused div.CodeMirror-cursor {
  visibility: visible;
}

/* line 231, ../../app/assets/stylesheets/codemirror/codemirror.css */
.CodeMirror-selected {
  background: #d9d9d9;
}

/* line 232, ../../app/assets/stylesheets/codemirror/codemirror.css */
.CodeMirror-focused .CodeMirror-selected {
  background: #d7d4f0;
}

/* line 234, ../../app/assets/stylesheets/codemirror/codemirror.css */
.cm-searching {
  background: #ffa;
  background: rgba(255, 255, 0, 0.4);
}

/* IE7 hack to prevent it from returning funny offsetTops on the spans */
/* line 240, ../../app/assets/stylesheets/codemirror/codemirror.css */
.CodeMirror span {
  *vertical-align: text-bottom;
}

@media print {
  /* Hide the cursor when printing */
  /* line 244, ../../app/assets/stylesheets/codemirror/codemirror.css */
  .CodeMirror div.CodeMirror-cursor {
    visibility: hidden;
  }
}
/* Taken from the popular Visual Studio Vibrant Ink Schema */
/* line 4, ../../app/assets/stylesheets/codemirror/theme/vibrant-ink.css */
.cm-s-vibrant-ink {
  background: black;
  color: white;
}

/* line 5, ../../app/assets/stylesheets/codemirror/theme/vibrant-ink.css */
.cm-s-vibrant-ink .CodeMirror-selected {
  background: #35493c !important;
}

/* line 7, ../../app/assets/stylesheets/codemirror/theme/vibrant-ink.css */
.cm-s-vibrant-ink .CodeMirror-gutters {
  background: #002240;
  border-right: 1px solid #aaa;
}

/* line 8, ../../app/assets/stylesheets/codemirror/theme/vibrant-ink.css */
.cm-s-vibrant-ink .CodeMirror-linenumber {
  color: #d0d0d0;
}

/* line 9, ../../app/assets/stylesheets/codemirror/theme/vibrant-ink.css */
.cm-s-vibrant-ink .CodeMirror-cursor {
  border-left: 1px solid white !important;
}

/* line 11, ../../app/assets/stylesheets/codemirror/theme/vibrant-ink.css */
.cm-s-vibrant-ink .cm-keyword {
  color: #CC7832;
}

/* line 12, ../../app/assets/stylesheets/codemirror/theme/vibrant-ink.css */
.cm-s-vibrant-ink .cm-atom {
  color: #FC0;
}

/* line 13, ../../app/assets/stylesheets/codemirror/theme/vibrant-ink.css */
.cm-s-vibrant-ink .cm-number {
  color: #FFEE98;
}

/* line 14, ../../app/assets/stylesheets/codemirror/theme/vibrant-ink.css */
.cm-s-vibrant-ink .cm-def {
  color: #8DA6CE;
}

/* line 15, ../../app/assets/stylesheets/codemirror/theme/vibrant-ink.css */
.cm-s-vibrant-ink span.cm-variable-2, .cm-s-cobalt span.cm-tag {
  color: #ffc66d;
}

/* line 16, ../../app/assets/stylesheets/codemirror/theme/vibrant-ink.css */
.cm-s-vibrant-ink span.cm-variable-3, .cm-s-cobalt span.cm-def {
  color: #ffc66d;
}

/* line 17, ../../app/assets/stylesheets/codemirror/theme/vibrant-ink.css */
.cm-s-vibrant-ink .cm-operator {
  color: #888;
}

/* line 18, ../../app/assets/stylesheets/codemirror/theme/vibrant-ink.css */
.cm-s-vibrant-ink .cm-comment {
  color: gray;
  font-weight: bold;
}

/* line 19, ../../app/assets/stylesheets/codemirror/theme/vibrant-ink.css */
.cm-s-vibrant-ink .cm-string {
  color: #a5c25c;
}

/* line 20, ../../app/assets/stylesheets/codemirror/theme/vibrant-ink.css */
.cm-s-vibrant-ink .cm-string-2 {
  color: red;
}

/* line 21, ../../app/assets/stylesheets/codemirror/theme/vibrant-ink.css */
.cm-s-vibrant-ink .cm-meta {
  color: #D8FA3C;
}

/* line 22, ../../app/assets/stylesheets/codemirror/theme/vibrant-ink.css */
.cm-s-vibrant-ink .cm-error {
  border-bottom: 1px solid red;
}

/* line 23, ../../app/assets/stylesheets/codemirror/theme/vibrant-ink.css */
.cm-s-vibrant-ink .cm-builtin {
  color: #8DA6CE;
}

/* line 24, ../../app/assets/stylesheets/codemirror/theme/vibrant-ink.css */
.cm-s-vibrant-ink .cm-tag {
  color: #8DA6CE;
}

/* line 25, ../../app/assets/stylesheets/codemirror/theme/vibrant-ink.css */
.cm-s-vibrant-ink .cm-attribute {
  color: #8DA6CE;
}

/* line 26, ../../app/assets/stylesheets/codemirror/theme/vibrant-ink.css */
.cm-s-vibrant-ink .cm-header {
  color: #FF6400;
}

/* line 27, ../../app/assets/stylesheets/codemirror/theme/vibrant-ink.css */
.cm-s-vibrant-ink .cm-hr {
  color: #AEAEAE;
}

/* line 28, ../../app/assets/stylesheets/codemirror/theme/vibrant-ink.css */
.cm-s-vibrant-ink .cm-link {
  color: blue;
}

/* line 17, ../../app/assets/stylesheets/application.css.scss */
#next, #editor-group #manual_submit, #challenge.level-intro .video-links li a.button, .home .home-featured .home-content .button, .home .trial .home-featured .button {
  background: url(//d9ml48ur2c6va.cloudfront.net/assets/bg-button-7cda1ad719cca684294fa1b7c1acbcb2.png) 0 0 no-repeat;
  background-size: 100% 100%;
  border: 1px solid #000;
  border-bottom-width: 2px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.75), inset 0 1px rgba(255, 255, 255, 0.45);
  color: #121212;
  display: block;
  overflow: hidden;
  padding: 8px 5px 5px 5px;
  position: relative;
  text-shadow: 0 0 10px rgba(154, 242, 243, 0.75), 0 -1px 0 rgba(0, 0, 0, 0.2);
}
/* line 29, ../../app/assets/stylesheets/application.css.scss */
#next b, #editor-group #manual_submit b, #challenge.level-intro .video-links li a.button b, .home .home-featured .home-content .button b, .home .trial .home-featured .button b {
  display: block;
  font: bold 3.5em/38px "LaconicLight", "Lucida Console", "Lucida Sans Typewriter", Monaco, monospace;
  height: 44px;
  letter-spacing: 1px;
  text-align: center;
}
/* line 38, ../../app/assets/stylesheets/application.css.scss */
#next:hover b, #editor-group #manual_submit:hover b, #challenge.level-intro .video-links li a.button:hover b, .home .home-featured .home-content .button:hover b, .home .trial .home-featured .button:hover b, #next:focus b, #editor-group #manual_submit:focus b, #challenge.level-intro .video-links li a.button:focus b, .home .home-featured .home-content .button:focus b, .home .trial .home-featured .button:focus b {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.8);
}
/* line 43, ../../app/assets/stylesheets/application.css.scss */
#next:active, #editor-group #manual_submit:active, #challenge.level-intro .video-links li a.button:active, .home .home-featured .home-content .button:active, .home .trial .home-featured .button:active {
  -webkit-transform: translateY(2px);
  -moz-transform: translateY(2px);
  -ms-transform: translateY(2px);
  transform: translateY(2px);
  -webkit-backface-visibility: hidden;
}

/* line 47, ../../app/assets/stylesheets/application.css.scss */
::selection {
  background: rgba(255, 255, 255, 0.3);
  color: #fff;
}

/* line 51, ../../app/assets/stylesheets/application.css.scss */
::-moz-selection {
  background: rgba(255, 255, 255, 0.3);
  color: #fff;
}

/* line 58, ../../app/assets/stylesheets/application.css.scss */
#notifications {
  background: #121212;
  bottom: 0;
  box-shadow: inset 0 2px 2px 0 #32c3ff, 0 0 10px 2px #32c3ff;
  cursor: pointer;
  display: none;
  min-width: 920px;
  padding-top: 20px;
  position: fixed;
  text-align: center;
  width: 100%;
  z-index: 50;
}
/* line 70, ../../app/assets/stylesheets/application.css.scss */
#notifications h3 {
  color: #32c3ff;
  font: bold 2.8em/1.1em "LaconicLight", "Lucida Console", "Lucida Sans Typewriter", Monaco, monospace;
  margin: 0 0 2px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
  text-transform: uppercase;
}
/* line 77, ../../app/assets/stylesheets/application.css.scss */
#notifications p {
  color: #fff;
  font-size: 1.6em;
  line-height: 1.4em;
  margin: 0 auto 8px;
  max-width: 800px;
}
/* line 83, ../../app/assets/stylesheets/application.css.scss */
#notifications p.error-msg-full {
  margin-bottom: 25px;
  max-width: 400px;
  text-align: left;
}
/* line 89, ../../app/assets/stylesheets/application.css.scss */
#notifications .notifications-close {
  color: #999;
  display: block;
  padding-bottom: 10px;
}
/* line 94, ../../app/assets/stylesheets/application.css.scss */
#notifications .error {
  border-bottom: 1px solid #000;
  padding: 10px 20px 5px;
}
/* line 99, ../../app/assets/stylesheets/application.css.scss */
#notifications:hover, #notifications:focus {
  background-color: #222222;
}

/* line 108, ../../app/assets/stylesheets/application.css.scss */
#facebox {
  left: 0;
  position: absolute;
  top: 0;
  z-index: 100;
}
/* line 113, ../../app/assets/stylesheets/application.css.scss */
#facebox .close {
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -ms-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
  background: url(//d9ml48ur2c6va.cloudfront.net/assets/icn-close-cd5afbe65804f710434f913fa1953fe0.png) no-repeat;
  display: block;
  height: 39px;
  opacity: 1;
  position: absolute;
  right: -37px;
  text-indent: -9999em;
  top: 10px;
  width: 39px;
}
/* line 125, ../../app/assets/stylesheets/application.css.scss */
#facebox .popup {
  position: relative;
}

/* line 129, ../../app/assets/stylesheets/application.css.scss */
#facebox_overlay {
  -moz-opacity: 0.7 !important;
  -webkit-opacity: 0.7 !important;
  -o-opacity: 0.7 !important;
  opacity: 0.7 !important;
  filter: alpha(opacity=0.7 !important);
  background: #000;
  height: 100%;
  left: 0px;
  position: fixed;
  top: 0px;
  width: 100%;
}

/* line 138, ../../app/assets/stylesheets/application.css.scss */
.facebox_hide {
  z-index: -100;
}

/* line 141, ../../app/assets/stylesheets/application.css.scss */
.facebox_overlayBG {
  z-index: 99;
}

/* line 147, ../../app/assets/stylesheets/application.css.scss */
.success {
  background: rgba(0, 0, 0, 0.8);
  padding: 25px 5px 95px;
  position: relative;
  width: 500px;
}
/* line 153, ../../app/assets/stylesheets/application.css.scss */
.success h2 {
  color: #FFF;
  font: bold 5em "LaconicLight", "Lucida Console", "Lucida Sans Typewriter", Monaco, monospace;
  margin: 0 0 10px;
  padding: 0 0 8px;
  text-align: center;
  text-transform: uppercase;
}
/* line 161, ../../app/assets/stylesheets/application.css.scss */
.success h3 {
  font-size: 1.6em;
  font-weight: bold;
  line-height: 1.3em;
  margin: 0 0 10px;
  text-align: center;
}
/* line 168, ../../app/assets/stylesheets/application.css.scss */
.success p {
  font-size: 1.4em;
  line-height: 1.3em;
  margin: 0 0 10px;
  padding: 0 15px;
  text-align: center;
}
/* line 174, ../../app/assets/stylesheets/application.css.scss */
.success p .play-extra-credit {
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  background: #111;
  border-radius: 3px;
  color: #32c3ff;
  display: block;
  font-weight: bold;
  margin: 0 auto;
  padding: 7px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
  text-transform: uppercase;
  width: 180px;
}
/* line 186, ../../app/assets/stylesheets/application.css.scss */
.success p .play-extra-credit:hover {
  background: #222;
}
/* line 191, ../../app/assets/stylesheets/application.css.scss */
.success .share-stuff {
  text-align: center;
}
/* line 194, ../../app/assets/stylesheets/application.css.scss */
.success .achievements {
  margin-bottom: 10px;
}
/* line 196, ../../app/assets/stylesheets/application.css.scss */
.success .achievements > h3 {
  padding: 0 30px;
}
/* line 199, ../../app/assets/stylesheets/application.css.scss */
.success .achievements a {
  color: #32c3ff;
}
/* line 202, ../../app/assets/stylesheets/application.css.scss */
.success .achievements a:hover, .success .achievements a:focus {
  color: #0090cb;
}
/* line 207, ../../app/assets/stylesheets/application.css.scss */
.success .achievements ul,
.success .achievements ul li {
  margin: 0 auto;
  width: 118px;
}
/* line 212, ../../app/assets/stylesheets/application.css.scss */
.success #next, .success #editor-group #manual_submit, #editor-group .success #manual_submit, .success #challenge.level-intro .video-links li a.button, #challenge.level-intro .video-links li .success a.button, .success .home .home-featured .home-content .button, .home .home-featured .home-content .success .button, .success .home .trial .home-featured .button, .home .trial .home-featured .success .button {
  bottom: 15px;
  left: 15px;
  position: absolute;
  right: 15px;
}
/* line 218, ../../app/assets/stylesheets/application.css.scss */
.success .success-close {
  display: none;
}

/* line 225, ../../app/assets/stylesheets/application.css.scss */
.shortcuts {
  background: #000;
  padding: 10px;
}
/* line 230, ../../app/assets/stylesheets/application.css.scss */
.shortcuts ul {
  background: rgba(0, 0, 0, 0.7);
  margin: 10px;
  width: 350px;
}
/* line 235, ../../app/assets/stylesheets/application.css.scss */
.shortcuts li {
  font-size: 1.2em;
  font-weight: bold;
  line-height: 60px;
  padding: 10px;
}
/* line 240, ../../app/assets/stylesheets/application.css.scss */
.shortcuts li:last-child {
  border: 0;
}
/* line 243, ../../app/assets/stylesheets/application.css.scss */
.shortcuts li span {
  background-color: #cccccc;
  background-image: -webkit-linear-gradient(top, #cccccc, #bfbfbf);
  background-image: -moz-linear-gradient(top, #cccccc, #bfbfbf);
  background-image: -ms-linear-gradient(top, #cccccc, #bfbfbf);
  background-image: -o-linear-gradient(top, #cccccc, #bfbfbf);
  background-image: linear-gradient(top, #cccccc, #bfbfbf);
  border-radius: 2px;
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.9), 0 1px 2px rgba(0, 0, 0, 0.7);
  border: 1px solid #000;
  color: #000;
  display: inline-block;
  line-height: 60px;
  margin: 0 10px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.65);
  width: 60px;
}
/* line 255, ../../app/assets/stylesheets/application.css.scss */
.shortcuts li span:first-child {
  margin-left: 0;
}
/* line 260, ../../app/assets/stylesheets/application.css.scss */
.shortcuts .shortcuts-close {
  display: none;
}

/* line 268, ../../app/assets/stylesheets/application.css.scss */
#facebox .change-level:before {
  background: url(//d9ml48ur2c6va.cloudfront.net/assets/bg-modal-header-069ac2f901ef95ff55a449631f299ae5.png) no-repeat;
  content: '';
  height: 56px;
  left: 7px;
  position: absolute;
  top: -57px;
  width: 317px;
}
/* line 277, ../../app/assets/stylesheets/application.css.scss */
#facebox .change-level:after {
  background: url(//d9ml48ur2c6va.cloudfront.net/assets/bg-modal-footer-5895adde130972d6760b57c21e3a2803.png) no-repeat;
  bottom: -10px;
  content: '';
  height: 10px;
  left: 15px;
  position: absolute;
  width: 300px;
}
/* line 286, ../../app/assets/stylesheets/application.css.scss */
#facebox .change-level ul {
  overflow: hidden;
  width: 324px;
}
/* line 291, ../../app/assets/stylesheets/application.css.scss */
#facebox .change-level li {
  background: url(//d9ml48ur2c6va.cloudfront.net/assets/bg-level-select-20010d95a18860520e76751a21796b5b.png) 3px 0 no-repeat;
  display: block;
  font: bold 1.6em/2em "LaconicBold", "Lucida Console", "Lucida Sans Typewriter", Monaco, monospace;
  height: 61px;
  margin-top: -6px;
  position: relative;
  width: 324px;
}
/* line 300, ../../app/assets/stylesheets/application.css.scss */
#facebox .change-level li a,
#facebox .change-level li b {
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  background: url(//d9ml48ur2c6va.cloudfront.net/assets/bg-facebox-level-dcda7493ac7d2b933b33b05cdc62bedd.png) 20px 5px no-repeat;
  color: #fff;
  font-size: 1.5em;
  height: 49px;
  padding: 14px 0 0 52px;
  text-transform: uppercase;
}
/* line 308, ../../app/assets/stylesheets/application.css.scss */
#facebox .change-level li a span,
#facebox .change-level li b span {
  color: #cccccc;
  font: 0.8em "LaconicBold", "Lucida Console", "Lucida Sans Typewriter", Monaco, monospace;
  position: absolute;
  right: 40px;
  text-shadow: 1px 1px 1px rgba(23, 98, 126, 0.5), 0 0 40px rgba(125, 218, 241, 0.3), 0 0 35px rgba(125, 218, 241, 0.5), 0 0 30px rgba(125, 218, 241, 0.5), 0 0 25px rgba(125, 218, 241, 0.5), 0 0 20px rgba(125, 218, 241, 0.5), 0 0 15px rgba(125, 218, 241, 0.5), 0 0 12px rgba(125, 218, 241, 0.5), 0 0 9px rgba(125, 218, 241, 0.5), 0 0 6px rgba(125, 218, 241, 0.5), 0 0 3px rgba(125, 218, 241, 0.5);
  top: 20px;
}
/* line 325, ../../app/assets/stylesheets/application.css.scss */
#facebox .change-level li a span:before,
#facebox .change-level li b span:before {
  content: "Challenge";
}
/* line 332, ../../app/assets/stylesheets/application.css.scss */
#facebox .change-level li:nth-child(2) a, #facebox .change-level li:nth-child(2) b {
  background-position: 28px 5px;
  padding-left: 57px;
}
/* line 337, ../../app/assets/stylesheets/application.css.scss */
#facebox .change-level li:nth-child(3) a, #facebox .change-level li:nth-child(3) b {
  background-position: 36px 5px;
  padding-left: 65px;
}
/* line 342, ../../app/assets/stylesheets/application.css.scss */
#facebox .change-level li:nth-child(4) a, #facebox .change-level li:nth-child(4) b {
  background-position: 44px 5px;
  padding-left: 73px;
}
/* line 347, ../../app/assets/stylesheets/application.css.scss */
#facebox .change-level li:nth-child(5) a, #facebox .change-level li:nth-child(5) b {
  background-position: 52px 5px;
  padding-left: 81px;
}
/* line 352, ../../app/assets/stylesheets/application.css.scss */
#facebox .change-level li:nth-child(6) a, #facebox .change-level li:nth-child(6) b {
  background-position: 60px 5px;
  padding-left: 89px;
}
/* line 357, ../../app/assets/stylesheets/application.css.scss */
#facebox .change-level li:nth-child(7) a, #facebox .change-level li:nth-child(7) b {
  background-position: 68px 5px;
  padding-left: 97px;
}
/* line 362, ../../app/assets/stylesheets/application.css.scss */
#facebox .change-level li a, #facebox .change-level li b {
  color: #32c3ff;
  display: block;
}
/* line 366, ../../app/assets/stylesheets/application.css.scss */
#facebox .change-level li a:hover, #facebox .change-level li a:focus, #facebox .change-level li b:hover, #facebox .change-level li b:focus {
  color: #fff;
}
/* line 370, ../../app/assets/stylesheets/application.css.scss */
#facebox .change-level li b {
  opacity: 0.5;
}
/* line 378, ../../app/assets/stylesheets/application.css.scss */
.lab-1 #facebox .change-level #lab-1 a, .lab-2 #facebox .change-level #lab-2 a, .lab-3 #facebox .change-level #lab-3 a, .lab-4 #facebox .change-level #lab-4 a, .lab-5 #facebox .change-level #lab-5 a {
  color: #32c3ff;
  text-shadow: 0 0 8px rgba(50, 195, 255, 0.7);
}

/* line 386, ../../app/assets/stylesheets/application.css.scss */
#codeschool {
  background-color: #232323;
  background-image: -webkit-linear-gradient(top, #232323, #12171a);
  background-image: -moz-linear-gradient(top, #232323, #12171a);
  background-image: -ms-linear-gradient(top, #232323, #12171a);
  background-image: -o-linear-gradient(top, #232323, #12171a);
  background-image: linear-gradient(top, #232323, #12171a);
  box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.9);
  height: 50px;
  left: 0;
  padding: 0 229px 0 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 5;
}
/* line 396, ../../app/assets/stylesheets/application.css.scss */
.reveal #codeschool {
  top: -56px;
}
/* line 399, ../../app/assets/stylesheets/application.css.scss */
.lab #codeschool {
  padding-right: 30px;
}
/* line 402, ../../app/assets/stylesheets/application.css.scss */
#codeschool ul {
  position: relative;
  padding-left: 75px;
}
/* line 405, ../../app/assets/stylesheets/application.css.scss */
#codeschool ul:after {
  content: '';
  display: block;
  height: 52px;
  left: 0;
  position: absolute;
  top: -2px;
  width: 782px;
  z-index: -1;
}
/* line 415, ../../app/assets/stylesheets/application.css.scss */
#codeschool ul li {
  margin: 18px 20px 0 0;
}
/* line 417, ../../app/assets/stylesheets/application.css.scss */
#codeschool ul li a {
  color: #cccccc;
}
/* line 419, ../../app/assets/stylesheets/application.css.scss */
#codeschool ul li a:hover {
  color: #fff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}
/* line 426, ../../app/assets/stylesheets/application.css.scss */
#codeschool li {
  float: left;
}
/* line 430, ../../app/assets/stylesheets/application.css.scss */
#codeschool #codeschool-user,
#codeschool #codeschool-session {
  color: #cccccc;
  display: block;
  font: normal 1em/42px "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 0 10px;
  text-decoration: none;
}
/* line 437, ../../app/assets/stylesheets/application.css.scss */
#codeschool #codeschool-user:hover, #codeschool #codeschool-user:focus,
#codeschool #codeschool-session:hover,
#codeschool #codeschool-session:focus {
  color: #fff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}
/* line 442, ../../app/assets/stylesheets/application.css.scss */
#codeschool #codeschool-user {
  background: url(//d9ml48ur2c6va.cloudfront.net/assets/icn-user-324c00064d232f66e22c7c9a14ae9269.png) 0 center no-repeat;
  float: right;
  padding-left: 25px;
  padding-right: 10px;
  position: relative;
}
/* line 448, ../../app/assets/stylesheets/application.css.scss */
#codeschool #codeschool-user:after {
  content: '';
  display: block;
  height: 10px;
  left: -10px;
  position: absolute;
  top: 16px;
  width: 12px;
}
/* line 458, ../../app/assets/stylesheets/application.css.scss */
#codeschool #codeschool-user:hover:after, #codeschool #codeschool-user:focus:after {
  opacity: 0.7;
}
/* line 462, ../../app/assets/stylesheets/application.css.scss */
#codeschool #codeschool-session {
  float: right;
  padding-left: 20px;
}

/* line 467, ../../app/assets/stylesheets/application.css.scss */
#codeschool-logo {
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  background: url(//d9ml48ur2c6va.cloudfront.net/assets/codeschool_logo_brackets-87673792b2a84f05eb0f31f593e9f056.svg) no-repeat;
  height: 25px;
  left: 21px;
  position: absolute;
  top: 12px;
  width: 25px;
}

/* line 477, ../../app/assets/stylesheets/application.css.scss */
#sidebar-points {
  background: url(//d9ml48ur2c6va.cloudfront.net/assets/bg-total-points-46ec391f5698f6eb8581777c1f2686d5.png) no-repeat;
  height: 52px;
  position: absolute;
  right: 0;
  text-align: center;
  width: 209px;
}
/* line 484, ../../app/assets/stylesheets/application.css.scss */
.lab #sidebar-points {
  display: none;
}
/* line 488, ../../app/assets/stylesheets/application.css.scss */
#sidebar-points em,
#sidebar-points b {
  display: inline-block;
  letter-spacing: 0.07em;
  text-shadow: 0 3px 4px rgba(0, 0, 0, 0.8);
  vertical-align: middle;
}
/* line 494, ../../app/assets/stylesheets/application.css.scss */
#sidebar-points em {
  color: #32c3ff;
  font: normal 2.2em "LaconicLight", "Lucida Console", "Lucida Sans Typewriter", Monaco, monospace;
  right: 100px;
  letter-spacing: 5px;
  position: absolute;
  text-shadow: 0 0 5px #32c3ff, 0 0 8px #32c3ff, 0 0 20px #09b3ef;
  top: 15px;
  z-index: 2;
}
/* line 504, ../../app/assets/stylesheets/application.css.scss */
#sidebar-points em:before {
  background: rgba(50, 195, 255, 0.2);
  box-shadow: 0 0 5px 5px rgba(50, 195, 255, 0.1), 0 0 4px 4px rgba(50, 195, 255, 0.1), 0 0 3px 3px rgba(50, 195, 255, 0.1);
  content: "";
  height: 6px;
  left: 0;
  position: absolute;
  top: 7px;
  width: 95%;
  z-index: 1;
}
/* line 514, ../../app/assets/stylesheets/application.css.scss */
#sidebar-points b {
  color: #32c3ff;
  font: normal 1em/10px "LaconicLight", "Lucida Console", "Lucida Sans Typewriter", Monaco, monospace;
  position: absolute;
  right: 15px;
  text-transform: uppercase;
  top: 21px;
  width: 70px;
}

/* line 527, ../../app/assets/stylesheets/application.css.scss */
#sidebar {
  bottom: 0;
  left: 0;
  padding: 22px 0 0;
  position: absolute;
  top: 0;
  z-index: 1;
}
/* line 537, ../../app/assets/stylesheets/application.css.scss */
#sidebar nav {
  margin-top: 248px;
  width: 200px;
}
/* line 540, ../../app/assets/stylesheets/application.css.scss */
#sidebar nav h2 {
  background: url(//d9ml48ur2c6va.cloudfront.net/assets/bg-level-cb34124fb3f942f724f69e20a669ae95.png) no-repeat;
  color: #314750;
  font: bold 3.2em/1.2em "LaconicLight", "Lucida Console", "Lucida Sans Typewriter", Monaco, monospace;
  height: 40px;
  padding: 9px 0 0 0;
  position: relative;
  text-align: center;
  text-shadow: 0 1px 5px rgba(255, 255, 231, 0.8);
  z-index: 1;
}
/* line 550, ../../app/assets/stylesheets/application.css.scss */
#sidebar nav h2 b {
  color: #32c3ff;
  font-size: 0.5em;
  left: 18px;
  letter-spacing: 2px;
  margin-right: 10px;
  position: absolute;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.8);
  text-transform: uppercase;
  top: 8px;
}
/* line 561, ../../app/assets/stylesheets/application.css.scss */
#sidebar nav h2 .change-level {
  background: url(//d9ml48ur2c6va.cloudfront.net/assets/bg-change-742b2570b94bea4fee6c4bd8f0276e36.png) no-repeat;
  display: block;
  height: 30px;
  right: 9px;
  position: absolute;
  top: 10px;
  width: 29px;
}
/* line 570, ../../app/assets/stylesheets/application.css.scss */
#sidebar nav h2 .change-level:active {
  background-position: 0 1px;
}
/* line 575, ../../app/assets/stylesheets/application.css.scss */
#sidebar nav h3 {
  background: url(//d9ml48ur2c6va.cloudfront.net/assets/bg-sidebar-progress-914b91fd3aa8e1061cb84483d6a3b7ce.png) center no-repeat;
  display: block;
  height: 34px;
  position: relative;
}
/* line 581, ../../app/assets/stylesheets/application.css.scss */
#sidebar nav h3 b {
  display: block;
  height: 14px;
  left: 16px;
  position: absolute;
  top: 10px;
  width: 176px;
}
/* line 589, ../../app/assets/stylesheets/application.css.scss */
#sidebar nav h3 .sidebar-progress {
  -webkit-transition: all 1s 0.8s ease-in-out;
  -moz-transition: all 1s 0.8s ease-in-out;
  -ms-transition: all 1s 0.8s ease-in-out;
  transition: all 1s 0.8s ease-in-out;
  background: url(//d9ml48ur2c6va.cloudfront.net/assets/bg-sidebar-progress-bar-6e3d48722c34078864d472ff28cb68a2.png) no-repeat;
  display: block;
  height: 14px;
}
/* line 594, ../../app/assets/stylesheets/application.css.scss */
.reveal #sidebar nav h3 .sidebar-progress {
  opacity: 0;
  width: 0 !important;
}
/* line 601, ../../app/assets/stylesheets/application.css.scss */
#sidebar nav li a {
  background: url(//d9ml48ur2c6va.cloudfront.net/assets/bg-sidebar-nav-bc0e89ffbbe80e23133f473f9edb595b.png) 0 0;
  color: #343b40;
  display: block;
  font: normal 1.4em/3.7em "LaconicBold", "Lucida Console", "Lucida Sans Typewriter", Monaco, monospace;
  height: 49px;
  padding: 0;
  position: relative;
  text-align: center;
  text-overflow: ellipsis;
  text-shadow: 0 0 5px rgba(255, 255, 190, 0.9);
  text-transform: uppercase;
  white-space: nowrap;
  z-index: 2;
}
/* line 616, ../../app/assets/stylesheets/application.css.scss */
#sidebar nav li a:hover, #sidebar nav li a:focus {
  background-position: -200px 0;
  z-index: 3;
}
/* line 619, ../../app/assets/stylesheets/application.css.scss */
#sidebar nav li a:hover:before, #sidebar nav li a:focus:before {
  border-radius: 10px;
  box-shadow: 0 -7px 2px #32c3ff;
  content: "";
  height: 1px;
  left: 10px;
  position: absolute;
  top: 5px;
  width: 178px;
}
/* line 629, ../../app/assets/stylesheets/application.css.scss */
#sidebar nav li a:hover:after, #sidebar nav li a:focus:after {
  border-radius: 10px;
  box-shadow: 0 4px 2px #32c3ff;
  content: "";
  height: 1px;
  left: 10px;
  position: absolute;
  bottom: 2px;
  width: 178px;
}
/* line 643, ../../app/assets/stylesheets/application.css.scss */
#sidebar nav li.current a {
  background-position: -200px 0;
  z-index: 3;
}
/* line 646, ../../app/assets/stylesheets/application.css.scss */
#sidebar nav li.current a:before {
  border-radius: 10px;
  box-shadow: 0 -7px 2px #32c3ff;
  content: "";
  height: 1px;
  left: 10px;
  position: absolute;
  top: 5px;
  width: 178px;
}
/* line 656, ../../app/assets/stylesheets/application.css.scss */
#sidebar nav li.current a:after {
  border-radius: 10px;
  box-shadow: 0 4px 2px #32c3ff;
  content: "";
  height: 1px;
  left: 10px;
  position: absolute;
  bottom: 2px;
  width: 178px;
}
/* line 674, ../../app/assets/stylesheets/application.css.scss */
#sidebar ul {
  background: url(//d9ml48ur2c6va.cloudfront.net/assets/bg-controls-8375b6b6b0fc3d25d8031bdc1a4b5961.png);
  border-top: 1px solid #264451;
  box-shadow: 0 1px 0 0 #222323, 1px 0 0 0 rgba(38, 128, 167, 0.6), inset 0 0 0 2px #2d2d2d, inset 0 3px 5px rgba(0, 0, 0, 0.6);
  display: block;
  margin: 3px 0 0 10px;
  width: 180px;
}
/* line 685, ../../app/assets/stylesheets/application.css.scss */
#sidebar ul li {
  float: left;
}
/* line 687, ../../app/assets/stylesheets/application.css.scss */
#sidebar ul li:first-child {
  padding-left: 2px;
}
/* line 691, ../../app/assets/stylesheets/application.css.scss */
#sidebar ul a {
  -webkit-transition: color 0.2s ease-in-out;
  -moz-transition: color 0.2s ease-in-out;
  -ms-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
  color: #32c3ff;
  display: block;
  font-family: "LaconicLight", "Lucida Console", "Lucida Sans Typewriter", Monaco, monospace;
  line-height: 12px;
  padding: 12px 0;
  text-align: center;
  width: 56px;
}
/* line 700, ../../app/assets/stylesheets/application.css.scss */
#sidebar ul a:hover {
  color: #fff;
}
/* line 703, ../../app/assets/stylesheets/application.css.scss */
#sidebar ul a:active {
  position: relative;
  top: 2px;
}
/* line 712, ../../app/assets/stylesheets/application.css.scss */
#sidebar footer {
  display: none;
}

/* line 716, ../../app/assets/stylesheets/application.css.scss */
#sidebar-logo {
  background: url(//d9ml48ur2c6va.cloudfront.net/assets/logo-course-93425eb6135d9774db2035adf857c368.png) -70px 0 no-repeat;
  display: block;
  height: 386px;
  margin: -7px auto 0 auto;
  position: absolute;
  width: 309px;
}

/* line 728, ../../app/assets/stylesheets/application.css.scss */
#challenge-objective {
  background: rgba(0, 0, 0, 0.4);
  min-height: 184px;
  padding: 76px 205px 10px 310px;
  position: relative;
}
/* line 733, ../../app/assets/stylesheets/application.css.scss */
#challenge-objective h1 {
  -webkit-transition: all 600ms ease-in-out;
  -moz-transition: all 600ms ease-in-out;
  -ms-transition: all 600ms ease-in-out;
  transition: all 600ms ease-in-out;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.9);
  text-transform: uppercase;
  position: relative;
  opacity: 1;
  top: 0;
}
/* line 740, ../../app/assets/stylesheets/application.css.scss */
#challenge-objective h1.reveal {
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  transition: none;
  opacity: 0;
  top: -200px;
}
/* line 746, ../../app/assets/stylesheets/application.css.scss */
#challenge-objective h4 {
  display: none;
}
/* line 749, ../../app/assets/stylesheets/application.css.scss */
#challenge-objective p {
  -webkit-transition: opacity 800ms linear;
  -moz-transition: opacity 800ms linear;
  -ms-transition: opacity 800ms linear;
  transition: opacity 800ms linear;
  color: #e6e6e6;
  font: 1.8em/1.6em "Helvetica Neue", Helvetica, Arial, sans-serif;
  opacity: 1;
  padding-bottom: 5px;
  position: relative;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.9);
  top: 0;
}
/* line 758, ../../app/assets/stylesheets/application.css.scss */
#challenge-objective p.reveal {
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  transition: none;
  opacity: 0;
}
/* line 762, ../../app/assets/stylesheets/application.css.scss */
#challenge-objective p a {
  color: #32c3ff;
  text-decoration: underline;
}
/* line 765, ../../app/assets/stylesheets/application.css.scss */
#challenge-objective p a:hover {
  color: #98e1ff;
}
/* line 770, ../../app/assets/stylesheets/application.css.scss */
#challenge-objective p code,
#challenge-objective p mark {
  background: none;
  color: #32c3ff;
  font-family: Courier, monospace;
  line-height: 1.1em;
}
/* line 777, ../../app/assets/stylesheets/application.css.scss */
#challenge-objective ul {
  margin-left: 15px;
}
/* line 779, ../../app/assets/stylesheets/application.css.scss */
#challenge-objective ul li {
  font: normal 1.4em/1.5em "Helvetica Neue", Helvetica, Arial, sans-serif;
  list-style: disc;
}

/* line 788, ../../app/assets/stylesheets/application.css.scss */
#challenge-points {
  -webkit-transition: all 1.5s 0.25s ease-in-out;
  -moz-transition: all 1.5s 0.25s ease-in-out;
  -ms-transition: all 1.5s 0.25s ease-in-out;
  transition: all 1.5s 0.25s ease-in-out;
  background: url(//d9ml48ur2c6va.cloudfront.net/assets/bg-points-64bc635892717897792cc8dff8057116.png) 15px 0 no-repeat;
  color: #fff;
  height: 253px;
  position: absolute;
  right: 0;
  text-align: center;
  text-shadow: 0 0 8px rgba(50, 195, 255, 0.7);
  top: 100px;
  width: 222px;
}
/* line 799, ../../app/assets/stylesheets/application.css.scss */
.reveal #challenge-points {
  right: -268px;
  top: 0;
}
/* line 803, ../../app/assets/stylesheets/application.css.scss */
#challenge-points b {
  display: none;
}
/* line 806, ../../app/assets/stylesheets/application.css.scss */
#challenge-points em {
  color: #47eaff;
  font: normal 4em/1em "LaconicLight", "Lucida Console", "Lucida Sans Typewriter", Monaco, monospace;
  letter-spacing: .57em;
  right: -2px;
  position: absolute;
  text-shadow: 0 0 20px rgba(33, 172, 255, 0.8), 0 0 13px rgba(33, 172, 255, 0.8), 0 0 9px rgba(17, 225, 255, 0.8), 0 0 5px rgba(255, 255, 255, 0.8);
  top: 1.25em;
  z-index: 1;
}
/* line 819, ../../app/assets/stylesheets/application.css.scss */
#challenge-points.points-175 em {
  transition: pulse 1.5s 0.25s linear 1;
}
/* line 822, ../../app/assets/stylesheets/application.css.scss */
#challenge-points.points-100 em {
  transition: pulse 1.5s 0.25s linear 1;
}
/* line 825, ../../app/assets/stylesheets/application.css.scss */
#challenge-points.points-25 em {
  transition: pulse 1.5s 0.25s linear 1;
}

/* line 832, ../../app/assets/stylesheets/application.css.scss */
#view-mode {
  display: none;
}

/* line 835, ../../app/assets/stylesheets/application.css.scss */
.responsive #view-mode {
  background-position: 0 0;
  bottom: 62px;
  right: 85px;
}

@media screen and (max-width: 1079px) {
  /* line 841, ../../app/assets/stylesheets/application.css.scss */
  #view-mode {
    display: none;
  }
}
/* line 848, ../../app/assets/stylesheets/application.css.scss */
.panel-group {
  background: rgba(0, 0, 0, 0.9);
  border: 1px solid #26414d;
  border-top: 1px solid #2a6983;
  bottom: 10px;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}
/* line 858, ../../app/assets/stylesheets/application.css.scss */
.panel-group .panel {
  bottom: 0;
  display: none;
  left: 0;
  overflow: auto;
  position: absolute;
  right: 0;
  top: 42px;
}
/* line 866, ../../app/assets/stylesheets/application.css.scss */
.panel-group .panel#hints {
  overflow: hidden;
}

/* line 874, ../../app/assets/stylesheets/application.css.scss */
#editor-group {
  -webkit-transition: opacity 0.75s 0.5s ease-in-out;
  -moz-transition: opacity 0.75s 0.5s ease-in-out;
  -ms-transition: opacity 0.75s 0.5s ease-in-out;
  transition: opacity 0.75s 0.5s ease-in-out;
  opacity: 1;
}
/* line 877, ../../app/assets/stylesheets/application.css.scss */
.reveal #editor-group {
  opacity: 0;
}
/* line 880, ../../app/assets/stylesheets/application.css.scss */
#editor-group.active {
  z-index: 3;
}
/* line 883, ../../app/assets/stylesheets/application.css.scss */
#editor-group #manual_submit {
  bottom: 24px;
}
/* line 886, ../../app/assets/stylesheets/application.css.scss */
#editor-group .panel {
  bottom: 55px;
  font: 16px/23px Courier, monospace;
  padding: 10px 20px;
}
/* line 890, ../../app/assets/stylesheets/application.css.scss */
#editor-group .panel.active {
  display: block;
}
/* line 897, ../../app/assets/stylesheets/application.css.scss */
#editor-group footer {
  bottom: 0;
  height: 30px;
  left: 0;
  padding: 5px 0 0;
  position: absolute;
  right: 0;
}
/* line 904, ../../app/assets/stylesheets/application.css.scss */
#editor-group footer p {
  color: #32c3ff;
  font-family: "LaconicLight", "Lucida Console", "Lucida Sans Typewriter", Monaco, monospace;
  font-size: 1.3em;
  font-weight: bold;
  line-height: 20px;
  text-align: center;
}
/* line 916, ../../app/assets/stylesheets/application.css.scss */
#editor-group .loading #manual_submit {
  cursor: default;
}
/* line 918, ../../app/assets/stylesheets/application.css.scss */
#editor-group .loading #manual_submit b {
  background: url(//d9ml48ur2c6va.cloudfront.net/assets/icn-load-dc7cfacddd203feb34e0d89e83e6154d.gif) center no-repeat;
}

/* line 927, ../../app/assets/stylesheets/application.css.scss */
#resource-group {
  -webkit-transition: opacity 1s 0.75s ease-in-out;
  -moz-transition: opacity 1s 0.75s ease-in-out;
  -ms-transition: opacity 1s 0.75s ease-in-out;
  transition: opacity 1s 0.75s ease-in-out;
  background: url(//d9ml48ur2c6va.cloudfront.net/assets/bg-resources-119f172e093988dbb31a5722200c8a3e.png) repeat;
  opacity: 1;
}
/* line 931, ../../app/assets/stylesheets/application.css.scss */
.reveal #resource-group {
  opacity: 0;
}
/* line 934, ../../app/assets/stylesheets/application.css.scss */
#resource-group .panel {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.9);
  margin: 10px;
}
/* line 937, ../../app/assets/stylesheets/application.css.scss */
#resource-group .panel.active {
  display: block;
}
/* line 940, ../../app/assets/stylesheets/application.css.scss */
#resource-group .panel h3 {
  color: #000;
  font: bold 3em "LaconicLight", "Lucida Console", "Lucida Sans Typewriter", Monaco, monospace;
}
/* line 944, ../../app/assets/stylesheets/application.css.scss */
#resource-group .panel div {
  color: #999999;
  font: 1.2em "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* line 953, ../../app/assets/stylesheets/application.css.scss */
#resource-group .gist-file {
  border: 0;
  bottom: -11px;
  left: 4px;
  padding: 15px;
  position: absolute;
  right: 4px;
  top: 4px;
}
/* line 961, ../../app/assets/stylesheets/application.css.scss */
#resource-group .gist-file a {
  color: #cccccc !important;
  display: inline-block;
  line-height: 20px;
}
/* line 966, ../../app/assets/stylesheets/application.css.scss */
#resource-group .gist-file a:hover, #resource-group .gist-file a:focus {
  color: #f2f2f2 !important;
}
/* line 970, ../../app/assets/stylesheets/application.css.scss */
#resource-group .gist-file .gist-data {
  background: none;
  border-bottom: 0;
  overflow: visible;
}
/* line 975, ../../app/assets/stylesheets/application.css.scss */
#resource-group .gist-file .gist-meta {
  background: #111;
  color: #cccccc;
  font: normal 0.8em/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-top: 30px;
  padding: 5px 10px;
  overflow: visible;
}
/* line 983, ../../app/assets/stylesheets/application.css.scss */
#resource-group .gist-file .gist-meta a {
  border: 0;
  text-decoration: underline;
}
/* line 988, ../../app/assets/stylesheets/application.css.scss */
#resource-group .gist-file .gist-syntax {
  color: #797979;
  font: normal 0.7em/34px Courier, monospace;
  width: 100%;
}
/* line 992, ../../app/assets/stylesheets/application.css.scss */
#resource-group .gist-file .gist-syntax pre {
  padding: 0 !important;
  white-space: -moz-pre-wrap;
  white-space: pre-wrap;
}
/* line 997, ../../app/assets/stylesheets/application.css.scss */
#resource-group .gist-file .gist-syntax .nx {
  color: #797979;
}
/* line 998, ../../app/assets/stylesheets/application.css.scss */
#resource-group .gist-file .gist-syntax .nt {
  color: #75962e;
}
/* line 999, ../../app/assets/stylesheets/application.css.scss */
#resource-group .gist-file .gist-syntax .na, #resource-group .gist-file .gist-syntax .kd, #resource-group .gist-file .gist-syntax .s {
  color: #34C6D3;
}
/* line 1000, ../../app/assets/stylesheets/application.css.scss */
#resource-group .gist-file .gist-syntax .k {
  color: #C6BBB2;
}
/* line 1001, ../../app/assets/stylesheets/application.css.scss */
#resource-group .gist-file .gist-syntax .nb, #resource-group .gist-file .gist-syntax .nc, #resource-group .gist-file .gist-syntax .no, #resource-group .gist-file .gist-syntax .sb, #resource-group .gist-file .gist-syntax .si, #resource-group .gist-file .gist-syntax .ss, #resource-group .gist-file .gist-syntax .vi {
  color: #FFF;
  font-weight: normal;
}
/* line 1002, ../../app/assets/stylesheets/application.css.scss */
#resource-group .gist-file .gist-syntax .o, #resource-group .gist-file .gist-syntax .p {
  color: #98e1ff;
}
/* line 1003, ../../app/assets/stylesheets/application.css.scss */
#resource-group .gist-file .gist-syntax .kp, #resource-group .gist-file .gist-syntax .nf, #resource-group .gist-file .gist-syntax .sr, #resource-group .gist-file .gist-syntax .s1, #resource-group .gist-file .gist-syntax .s2, #resource-group .gist-file .gist-syntax .mi, #resource-group .gist-file .gist-syntax .m {
  color: #32c3ff;
  font-weight: normal;
}
/* line 1004, ../../app/assets/stylesheets/application.css.scss */
#resource-group .gist-file .gist-syntax .c1 {
  color: #788283;
}
/* line 1005, ../../app/assets/stylesheets/application.css.scss */
#resource-group .gist-file .gist-syntax .n {
  color: #cccccc;
}

/* line 1012, ../../app/assets/stylesheets/application.css.scss */
#hints p {
  background: #111;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  font: normal 1.4em/32px "Helvetica Neue", Helvetica, Arial, sans-serif;
  left: 0px;
  padding: 5px 20px 5px 0;
  position: absolute;
  right: 0px;
  text-align: right;
  top: 3px;
  z-index: 10;
}
/* line 1025, ../../app/assets/stylesheets/application.css.scss */
#hints ol {
  bottom: 0;
  left: 0;
  overflow: auto;
  padding-left: 36px;
  position: absolute;
  right: 0;
  top: 55px;
}
/* line 1034, ../../app/assets/stylesheets/application.css.scss */
#hints li {
  color: #cccccc;
  font: normal 1.4em/1.3em "Helvetica Neue", Helvetica, Arial, sans-serif;
  list-style: decimal;
  padding: 0 20px 15px 0;
}
/* line 1039, ../../app/assets/stylesheets/application.css.scss */
#hints li code {
  color: #FFF;
  font-family: Courier, monospace;
  padding: 0 2px;
}
/* line 1044, ../../app/assets/stylesheets/application.css.scss */
#hints li strong {
  font-weight: bold;
}
/* line 1047, ../../app/assets/stylesheets/application.css.scss */
#hints li pre {
  color: #322a25;
  font: normal 1.1em/1.3em Courier, monospace;
  margin-top: 10px;
  overflow: auto;
  padding: 10px 0;
  white-space: -moz-pre-wrap;
  white-space: pre-wrap;
}
/* line 1056, ../../app/assets/stylesheets/application.css.scss */
#hints li:last-child pre {
  border-bottom: 0;
}

/* line 1061, ../../app/assets/stylesheets/application.css.scss */
#next_hint {
  background: url(//d9ml48ur2c6va.cloudfront.net/assets/icn-hint-b4e1ed53a513990eda944b553dbbce29.png) 10px center no-repeat;
  color: #cccccc;
  display: block;
  font-weight: bold;
  float: left;
  padding-left: 40px;
  text-align: left;
}
/* line 1070, ../../app/assets/stylesheets/application.css.scss */
#next_hint:hover, #next_hint:focus {
  color: #32c3ff;
}
/* line 1073, ../../app/assets/stylesheets/application.css.scss */
#next_hint.loading {
  background: url(//d9ml48ur2c6va.cloudfront.net/assets/icon-hint-load.gif) 12px center no-repeat;
}

/* line 1080, ../../app/assets/stylesheets/application.css.scss */
#challenge-panels {
  margin: 0 10px 0 208px;
  opacity: 1;
  position: relative;
  z-index: 2;
}
/* line 1085, ../../app/assets/stylesheets/application.css.scss */
#challenge-panels nav {
  background: url(//d9ml48ur2c6va.cloudfront.net/assets/bg-editor-header-e379dacb9bed7626ef5c31dcd5546e9a.jpg) repeat-x;
  height: 32px;
  left: 13px;
  position: absolute;
  right: 13px;
  top: 14px;
  z-index: 10;
}
/* line 1093, ../../app/assets/stylesheets/application.css.scss */
#challenge-panels nav ol {
  float: left;
  position: relative;
}
/* line 1097, ../../app/assets/stylesheets/application.css.scss */
#challenge-panels nav li {
  float: left;
}
/* line 1099, ../../app/assets/stylesheets/application.css.scss */
#challenge-panels nav li a {
  display: block;
  font: bold 1.2em/32px "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 0 15px;
  text-align: center;
}
/* line 1106, ../../app/assets/stylesheets/application.css.scss */
#challenge-panels nav #editor-tabs {
  height: 32px;
  padding-left: 35px;
}
/* line 1109, ../../app/assets/stylesheets/application.css.scss */
#challenge-panels nav #editor-tabs:before {
  background: url(//d9ml48ur2c6va.cloudfront.net/assets/icn-editor-b105d2dfe40b30e1d8508b9d8fab1447.png) no-repeat;
  content: '';
  height: 49px;
  left: 0px;
  position: absolute;
  top: -12px;
  width: 50px;
}
/* line 1118, ../../app/assets/stylesheets/application.css.scss */
#challenge-panels nav #editor-tabs a {
  color: #32c3ff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
  padding: 0 10px 0 30px;
  width: auto;
}
/* line 1123, ../../app/assets/stylesheets/application.css.scss */
#challenge-panels nav #editor-tabs a.active {
  -moz-opacity: 0.6;
  -webkit-opacity: 0.6;
  -o-opacity: 0.6;
  opacity: 0.6;
  filter: alpha(opacity=0.6);
}
/* line 1125, ../../app/assets/stylesheets/application.css.scss */
#challenge-panels nav #editor-tabs a.active:hover {
  -moz-opacity: 1;
  -webkit-opacity: 1;
  -o-opacity: 1;
  opacity: 1;
  filter: alpha(opacity=1);
}
/* line 1130, ../../app/assets/stylesheets/application.css.scss */
#challenge-panels nav #editor-tabs a:hover, #challenge-panels nav #editor-tabs a:focus {
  color: #fff;
}
/* line 1136, ../../app/assets/stylesheets/application.css.scss */
#challenge-panels nav #resource-tabs li {
  float: left;
  margin: 0 15px;
}
/* line 1140, ../../app/assets/stylesheets/application.css.scss */
#challenge-panels nav #resource-tabs a {
  color: #32c3ff;
  padding: 0 10px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
  width: auto;
}
/* line 1147, ../../app/assets/stylesheets/application.css.scss */
#challenge-panels nav #resource-tabs a:hover, #challenge-panels nav #resource-tabs a:focus, #challenge-panels nav #resource-tabs a.active {
  color: #fff;
}

/* line 1159, ../../app/assets/stylesheets/application.css.scss */
#challenge.level-intro {
  background: none;
  padding: 85px 5px 25px 205px;
}
/* line 1162, ../../app/assets/stylesheets/application.css.scss */
#challenge.level-intro h1 {
  color: #32c3ff;
  font: bold 3.8em/38px "LaconicLight", "Lucida Console", "Lucida Sans Typewriter", Monaco, monospace;
  margin-bottom: 20px;
  text-align: center;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.9);
  text-transform: uppercase;
}
/* line 1172, ../../app/assets/stylesheets/application.css.scss */
#challenge.level-intro .video-links li {
  float: left;
  width: 50%;
}
/* line 1175, ../../app/assets/stylesheets/application.css.scss */
#challenge.level-intro .video-links li a.button {
  margin-top: 5px;
}
/* line 1181, ../../app/assets/stylesheets/application.css.scss */
#challenge.level-intro footer {
  margin: 0 auto;
  width: 800px;
}

/* line 1186, ../../app/assets/stylesheets/application.css.scss */
#viddler {
  -webkit-transition: opacity 0.2s ease-in-out;
  -moz-transition: opacity 0.2s ease-in-out;
  -ms-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
  color: #cccccc;
  display: block;
  float: right;
  font: bold 1.3em "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-top: 10px;
  opacity: 0.6;
  text-align: right;
}
/* line 1195, ../../app/assets/stylesheets/application.css.scss */
#viddler:hover {
  opacity: 1;
}

/* line 1202, ../../app/assets/stylesheets/application.css.scss */
#video {
  border: 1px solid #000;
  box-shadow: 0 0 0 2px #222323, 0 0 0 3px #264451, 0 0 0 4px #000000, 0 0 0 5px #32c3ff, 0 0 0 6px #000000, 0 0 0 7px #2a7796, 0 0 0 8px #222323, 0 0 0 10px #222323, 0 0 0 12px #000;
  margin: 0 auto 10px;
  width: 807px;
  position: relative;
  text-align: center;
  z-index: 2;
}
/* line 1219, ../../app/assets/stylesheets/application.css.scss */
#video:after {
  /* background: image-url('bg-modal-footer.png') no-repeat; */
  bottom: -55px;
  content: '';
  height: 53px;
  left: 50%;
  margin-left: -172px;
  position: absolute;
  width: 345px;
}
/* line 1229, ../../app/assets/stylesheets/application.css.scss */
#video #next, #video #editor-group #manual_submit, #editor-group #video #manual_submit, #video #challenge.level-intro .video-links li a.button, #challenge.level-intro .video-links li #video a.button, #video .home .home-featured .home-content .button, .home .home-featured .home-content #video .button, #video .home .trial .home-featured .button, .home .trial .home-featured #video .button {
  margin-top: 5px;
}

/* line 1236, ../../app/assets/stylesheets/application.css.scss */
.subtitles-toggle {
  color: #32c3ff;
  display: inline-block;
  font-size: 1.5em;
  margin-top: 12px;
  font-family: "LaconicLight", "Lucida Console", "Lucida Sans Typewriter", Monaco, monospace;
}
/* line 1244, ../../app/assets/stylesheets/application.css.scss */
.subtitles-toggle:hover,
.subtitles-toggle :focus,
.subtitles-toggle :active {
  color: #fff;
}

/* line 1249, ../../app/assets/stylesheets/application.css.scss */
.video-subtitle-controls {
  font-family: "LaconicLight", "Lucida Console", "Lucida Sans Typewriter", Monaco, monospace;
  font-size: 1.5em;
}
/* line 1252, ../../app/assets/stylesheets/application.css.scss */
.video-subtitle-controls a {
  color: #919191;
}
/* line 1254, ../../app/assets/stylesheets/application.css.scss */
.video-subtitle-controls a:hover {
  text-decoration: underline;
  color: #fff;
}
/* line 1259, ../../app/assets/stylesheets/application.css.scss */
.video-subtitle-controls li {
  margin: 5px 0;
}

/* line 1264, ../../app/assets/stylesheets/application.css.scss */
.video-subtitle-controls .selected {
  color: #fff;
  text-decoration: underline;
}

/* line 1270, ../../app/assets/stylesheets/application.css.scss */
.video-subtitles {
  position: absolute;
  padding: 10px;
  font-size: 22px;
  color: #fff;
  background: rgba(0, 0, 0, 0.75);
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-align: center;
  z-index: 99;
}

/* line 1286, ../../app/assets/stylesheets/application.css.scss */
.home #codeschool {
  padding-right: 30px;
  right: 0;
}
/* line 1289, ../../app/assets/stylesheets/application.css.scss */
.home #codeschool #sidebar-points {
  display: none;
}
/* line 1293, ../../app/assets/stylesheets/application.css.scss */
.home .home-container {
  margin: 0 auto;
  padding-bottom: 120px;
  width: 960px;
}
/* line 1301, ../../app/assets/stylesheets/application.css.scss */
.home header {
  padding-top: 65px;
  position: relative;
}
/* line 1304, ../../app/assets/stylesheets/application.css.scss */
.home header ul {
  position: absolute;
  right: 0;
  top: 145px;
}
/* line 1308, ../../app/assets/stylesheets/application.css.scss */
.home header ul li {
  display: inline;
  margin-left: 1px;
}
/* line 1312, ../../app/assets/stylesheets/application.css.scss */
.home header ul .fb-like {
  position: relative;
  bottom: 2px;
}
/* line 1318, ../../app/assets/stylesheets/application.css.scss */
.home header h1 a {
  background: url(//d9ml48ur2c6va.cloudfront.net/assets/logo-course-93425eb6135d9774db2035adf857c368.png) no-repeat;
  display: block;
  height: 334px;
  margin: -50px auto 20px;
  text-indent: -9999em;
  width: 360px;
}
/* line 1331, ../../app/assets/stylesheets/application.css.scss */
.home .home-featured {
  margin: -100px 0 28px 0;
  padding: 0 0 40px;
  position: relative;
  z-index: 5;
}
/* line 1337, ../../app/assets/stylesheets/application.css.scss */
.home .home-featured .home-video {
  background-color: #b6b68c;
  background-image: -webkit-linear-gradient(top, #b6b68c, #a9a977);
  background-image: -moz-linear-gradient(top, #b6b68c, #a9a977);
  background-image: -ms-linear-gradient(top, #b6b68c, #a9a977);
  background-image: -o-linear-gradient(top, #b6b68c, #a9a977);
  background-image: linear-gradient(top, #b6b68c, #a9a977);
  border: 1px solid #000;
  float: left;
  padding: 14px;
  position: relative;
  width: 500px;
}
/* line 1346, ../../app/assets/stylesheets/application.css.scss */
.home .home-featured .home-content {
  float: right;
  width: 400px;
}
/* line 1352, ../../app/assets/stylesheets/application.css.scss */
.home .home-featured .home-content p {
  font-size: 1.4em;
}
/* line 1356, ../../app/assets/stylesheets/application.css.scss */
.home .home-featured h2 {
  color: #32c3ff;
  font: bold 4em/1.3em "LaconicLight", "Lucida Console", "Lucida Sans Typewriter", Monaco, monospace;
  margin-bottom: 14px;
  text-transform: uppercase;
}
/* line 1362, ../../app/assets/stylesheets/application.css.scss */
.home .home-featured p {
  color: #cccccc;
  font-size: 1.5em;
  line-height: 1.6em;
  margin-bottom: 20px;
}
/* line 1372, ../../app/assets/stylesheets/application.css.scss */
.home .home-info {
  margin: 0 0 28px;
  padding: 0 0 40px;
}
/* line 1376, ../../app/assets/stylesheets/application.css.scss */
.home .home-info h3 {
  color: #32c3ff;
  font: bold 3.2em/1.3em "LaconicLight", "Lucida Console", "Lucida Sans Typewriter", Monaco, monospace;
  margin: 0 0 14px;
  text-transform: uppercase;
}
/* line 1383, ../../app/assets/stylesheets/application.css.scss */
.home .topics {
  background: #000;
  float: left;
  padding: 14px;
  width: 500px;
}
/* line 1385, ../../app/assets/stylesheets/application.css.scss */
.home .topics h3 {
  margin: 10px 0 0 20px;
}
/* line 1393, ../../app/assets/stylesheets/application.css.scss */
.home .topics ul {
  margin-top: 10px;
}
/* line 1395, ../../app/assets/stylesheets/application.css.scss */
.home .topics ul li {
  border-bottom: 1px solid #000;
  box-shadow: 0 1px 0 rgba(42, 119, 150, 0.3);
  color: #cccccc;
  height: 51px;
  font-size: 1.6em;
  font-weight: bold;
  line-height: 51px;
  padding-left: 20px;
}
/* line 1404, ../../app/assets/stylesheets/application.css.scss */
.home .topics ul li a {
  color: #32c3ff;
}
/* line 1410, ../../app/assets/stylesheets/application.css.scss */
.home .badges {
  float: right;
  width: 400px;
}
/* line 1414, ../../app/assets/stylesheets/application.css.scss */
.home .badges ul li {
  display: inline;
}
/* line 1422, ../../app/assets/stylesheets/application.css.scss */
.home .trial {
  width: 650px;
}
/* line 1424, ../../app/assets/stylesheets/application.css.scss */
.home .trial .home-featured {
  margin-top: 40px;
  padding: 0 0 10px 150px;
  position: relative;
}
/* line 1428, ../../app/assets/stylesheets/application.css.scss */
.home .trial .home-featured h2 {
  font: bold 4em/1.3em "LaconicLight", "Lucida Console", "Lucida Sans Typewriter", Monaco, monospace;
  margin-bottom: 0;
}
/* line 1432, ../../app/assets/stylesheets/application.css.scss */
.home .trial .home-featured img {
  left: 0;
  position: absolute;
  top: 0;
}
/* line 1437, ../../app/assets/stylesheets/application.css.scss */
.home .trial .home-featured ul {
  margin: 0 0 30px;
  padding: 0 0 10px;
}
/* line 1442, ../../app/assets/stylesheets/application.css.scss */
.home .trial .home-featured li {
  float: left;
}
/* line 1445, ../../app/assets/stylesheets/application.css.scss */
.home .trial .home-featured a {
  color: #32c3ff;
  font-weight: bold;
}
/* line 1449, ../../app/assets/stylesheets/application.css.scss */
.home .trial .home-featured a:hover, .home .trial .home-featured a:focus {
  color: #00a2e5;
}
/* line 1453, ../../app/assets/stylesheets/application.css.scss */
.home .trial .home-featured .button {
  margin: 0 0 20px;
  width: 100%;
}
/* line 1457, ../../app/assets/stylesheets/application.css.scss */
.home .trial .home-featured .button b {
  font-size: 2.4em;
}
/* line 1462, ../../app/assets/stylesheets/application.css.scss */
.home .trial .home-info {
  padding-left: 150px;
}
/* line 1464, ../../app/assets/stylesheets/application.css.scss */
.home .trial .home-info li {
  line-height: 58px;
  margin-bottom: 5px;
  padding-left: 70px;
  position: relative;
}
/* line 1469, ../../app/assets/stylesheets/application.css.scss */
.home .trial .home-info li img {
  left: 0;
  position: absolute;
  top: 0;
}
/* line 1474, ../../app/assets/stylesheets/application.css.scss */
.home .trial .home-info li a {
  color: #FFF;
  font-size: 1.5em;
}
/* line 1478, ../../app/assets/stylesheets/application.css.scss */
.home .trial .home-info li a:hover, .home .trial .home-info li a:focus {
  color: #32c3ff;
}
/* line 1481, ../../app/assets/stylesheets/application.css.scss */
.home .trial .home-info li a strong {
  font-weight: bold;
}
/* line 1491, ../../app/assets/stylesheets/application.css.scss */
.home footer {
  bottom: 0;
  left: 50%;
  position: absolute;
}
/* line 1495, ../../app/assets/stylesheets/application.css.scss */
.home footer a {
  -webkit-transition: opacity 0.2s ease-in-out;
  -moz-transition: opacity 0.2s ease-in-out;
  -ms-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
  background: url(//d9ml48ur2c6va.cloudfront.net/assets/codeschool_logo_brackets-87673792b2a84f05eb0f31f593e9f056.svg) no-repeat;
  bottom: 50px;
  display: block;
  height: 48px;
  opacity: 0.3;
  padding: 0;
  position: absolute;
  text-indent: -9999em;
  width: 48px;
}
/* line 1507, ../../app/assets/stylesheets/application.css.scss */
.home footer a:hover, .home footer a:focus {
  opacity: 1;
}

@media screen and (min-width: 1024px) {
  /* line 1524, ../../app/assets/stylesheets/application.css.scss */
  #challenge-objective {
    min-height: 169px;
    padding: 90px 230px 10px 310px;
  }
}
@media screen and (min-width: 1080px) {
  /* line 1533, ../../app/assets/stylesheets/application.css.scss */
  #challenge-objective {
    min-height: 159px;
    padding: 100px 275px 10px 310px;
  }

  /* line 1540, ../../app/assets/stylesheets/application.css.scss */
  .responsive #resource-group {
    left: 50%;
    width: 49%;
  }
  /* line 1544, ../../app/assets/stylesheets/application.css.scss */
  .responsive #resource-group .panel .gist-file {
    top: 0px;
  }
  /* line 1548, ../../app/assets/stylesheets/application.css.scss */
  .responsive #resource-group .panel#hints p {
    top: 0px;
  }
  /* line 1551, ../../app/assets/stylesheets/application.css.scss */
  .responsive #resource-group .panel#hints ol {
    top: 50px;
  }
  /* line 1556, ../../app/assets/stylesheets/application.css.scss */
  .responsive #resource-group .resource-active {
    display: block;
  }
}
/* line 1566, ../../app/assets/stylesheets/application.css.scss */
.cs-console {
  color: #e6e6e6;
  font: 16px/23px Courier, monospace;
}
/* line 1569, ../../app/assets/stylesheets/application.css.scss */
.cs-console .console-cursor {
  background: #cccccc;
}
/* line 1572, ../../app/assets/stylesheets/application.css.scss */
.cs-console .console-message {
  color: #cbf0ff;
}
/* line 1575, ../../app/assets/stylesheets/application.css.scss */
.cs-console .console-success-message {
  color: #FFF;
}
/* line 1578, ../../app/assets/stylesheets/application.css.scss */
.cs-console .console-error-message {
  color: #32c3ff;
}

/* line 1583, ../../app/assets/stylesheets/application.css.scss */
.cs-console-height {
  height: 93%;
}

@media screen and (max-height: 800px) {
  /* line 1588, ../../app/assets/stylesheets/application.css.scss */
  .cs-console-height {
    height: 91%;
  }
}
/* line 1595, ../../app/assets/stylesheets/application.css.scss */
#challenge.level-intro .video-links li {
  width: 100%;
}
LI]      Y1Y3>/Y   \    :http://d9ml48ur2c6va.cloudfront.net/assets/application-19a51495bbd5fcc35eeb0fb5a58013bf.css necko:classified 1 strongly-framed 1 request-method GET response-head HTTP/1.1 200 OK
Content-Type: text/css
Content-Length: 75874
Server: nginx
Date: Mon, 11 Sep 2017 09:11:08 GMT
Last-Modified: Mon, 21 Aug 2017 15:40:28 GMT
ETag: "599afeec-12862"
Accept-Ranges: bytes
Age: 3570
X-Cache: Hit from cloudfront
Via: 1.1 e0dab913fa7be8ddd3789f425dd91cb2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: M4q1QM7A0POMy0FjnPNdKCJXG2c_BQ7TEgDuXBCOy9oYlIGmJNwgGQ==
 original-response-headers Content-Type: text/css
Content-Length: 75874
Connection: keep-alive
Server: nginx
Date: Mon, 11 Sep 2017 09:11:08 GMT
Last-Modified: Mon, 21 Aug 2017 15:40:28 GMT
ETag: "599afeec-12862"
Accept-Ranges: bytes
Age: 3570
X-Cache: Hit from cloudfront
Via: 1.1 e0dab913fa7be8ddd3789f425dd91cb2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: M4q1QM7A0POMy0FjnPNdKCJXG2c_BQ7TEgDuXBCOy9oYlIGmJNwgGQ==
 uncompressed-len 0 net-response-time-onstart 1765 net-response-time-onstop 2550  (b